# PANDAS Basics

In [4]:
import pandas as pd
import numpy as np

In [6]:
np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [10]:
df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=["Row1","Row2","Row3","Row4","Row5"],columns=["Col1","Col2","Col3","Col4"])

In [12]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    5 non-null      int32
 1   Col2    5 non-null      int32
 2   Col3    5 non-null      int32
 3   Col4    5 non-null      int32
dtypes: int32(4)
memory usage: 120.0+ bytes

In [26]:
df.describe()

            Col1       Col2       Col3       Col4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [28]:
type(df['Col1'])

pandas.core.series.Series

In [32]:
df[['Col1','Col2','Col3']]

      Col1  Col2  Col3
Row1     0     1     2
Row2     4     5     6
Row3     8     9    10
Row4    12    13    14
Row5    16    17    18

In [39]:
df.loc[['Row2','Row3']]

      Col1  Col2  Col3  Col4
Row2     4     5     6     7
Row3     8     9    10    11

In [41]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [43]:
df.iloc[2:4,0:2]

      Col1  Col2
Row3     8     9
Row4    12    13

In [45]:
df.iloc[1:,1:]

      Col2  Col3  Col4
Row2     5     6     7
Row3     9    10    11
Row4    13    14    15
Row5    17    18    19

In [47]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [61]:
df.iloc[:,[0]+[-1]]

      Col1  Col4
Row1     0     3
Row2     4     7
Row3     8    11
Row4    12    15
Row5    16    19

In [63]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [65]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [72]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [82]:
df = pd.DataFrame(data=[[1,2,3],[4,np.nan,6]],index=["Row1","Row2"], columns=["Col1","Col2","Col3"])

In [84]:
df.head()

      Col1  Col2  Col3
Row1     1   2.0     3
Row2     4   NaN     6

In [86]:
df

      Col1  Col2  Col3
Row1     1   2.0     3
Row2     4   NaN     6

In [92]:
df.isnull().sum()

Col1    0
Col2    1
Col3    0
dtype: int64

In [96]:
df.isnull().sum()==0

Col1     True
Col2    False
Col3     True
dtype: bool

In [98]:
df['Col3'].value_counts()

Col3
3    1
6    1
Name: count, dtype: int64

In [100]:
df

      Col1  Col2  Col3
Row1     1   2.0     3
Row2     4   NaN     6

In [106]:
df[df['Col3']>2]

      Col1  Col2  Col3
Row1     1   2.0     3
Row2     4   NaN     6

## Pandas with CSV files

In [127]:
from io import StringIO

In [133]:
data=('col1,col2, col3\n'
     'x,y,z\n'
     'a,b,2\n'
     'c,d,3')

In [135]:
type(data)

str

In [137]:
StringIO(data)

In [139]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     z
1    a    b     2
2    c    d     3

In [141]:
pd.read_csv(StringIO(data),usecols = ['col1','col2'])

  col1 col2
0    x    y
1    a    b
2    c    d

In [143]:
data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [147]:
df=pd.read_csv(StringIO(data))

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 228.0 bytes

In [154]:
df.head()

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [156]:
df.isnull().sum()

a    0
b    0
c    0
d    1
dtype: int64

In [164]:
df=pd.read_csv(StringIO(data),dtype = {'a':int, 'b':int, 'c':int})

In [166]:
df

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int32
 1   b       3 non-null      int32
 2   c       3 non-null      int32
 3   d       2 non-null      float64
dtypes: float64(1), int32(3)
memory usage: 192.0 bytes

In [172]:
df.dtypes

a      int32
b      int32
c      int32
d    float64
dtype: object

In [176]:
pd.read_csv(StringIO(data),index_col=0)

    b   c    d
a
1   2   3  4.0
5   6   7  8.0
9  10  11  NaN

# pandas with HTML

In [9]:
import pandas as pd
html = pd.read_html('https://en.wikipedia.org/wiki/Mobile_country_code')

In [10]:
type(html)

list

In [13]:
html

[   MCC  MNC Brand      Operator       Status Bands (MHz)  \
 0    1    1  TEST  Test network  Operational         any
 1    1    1  TEST  Test network  Operational         any
 2  999   99   NaN  Internal use  Operational         any
 3  999  999   NaN  Internal use  Operational         any

                               References and notes
 0                                              NaN
 1                                              NaN
 2  Internal use in private networks, no roaming[6]
 3  Internal use in private networks, no roaming[6]  ,
      Mobile country code                                    Country ISO 3166  \
 0                    289                                 A Abkhazia    GE-AB
 1                    412                                Afghanistan       AF
 2                    276                                    Albania       AL
 3                    603                                    Algeria       DZ
 4                    544  American Samoa (United States of America)       AS
 ..                   ...                                        ...      ...
 247                  452                                    Vietnam       VN
 248                  543                        W Wallis and Futuna       WF
 249                  421                                    Y Yemen       YE
 250                  645                                   Z Zambia       ZM
 251                  648                                   Zimbabwe       ZW

                                   Mobile network codes National MNC authority  \
 0             List of mobile network codes in Abkhazia                    NaN
 1          List of mobile network codes in Afghanistan                    NaN
 2              List of mobile network codes in Albania                    NaN
 3              List of mobile network codes in Algeria                    NaN
 4       List of mobile network codes in American Samoa                    NaN
 ..                                                 ...                    ...
 247        List of mobile network codes in the Vietnam                    NaN
 248  List of mobile network codes in Wallis and Futuna                    NaN
 249          List of mobile network codes in the Yemen                    NaN
 250             List of mobile network codes in Zambia                    NaN
 251           List of mobile network codes in Zimbabwe                    NaN

                       Remarks
 0    MCC is not listed by ITU
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 247                       NaN
 248                       NaN
 249                       NaN
 250                       NaN
 251                       NaN

 [252 rows x 6 columns],
      MCC  MNC     Brand                    Operator           Status  \
 0    901    1       NaN                     Webbing          Unknown
 1    901    2       NaN              GlobalmatiX AG          Unknown
 2    901    3   Iridium                         NaN      Operational
 3    901    4       NaN    BBIX Singapore Pte. Ltd.          Unknown
 4    901    5       NaN        Thuraya RMSS Network      Operational
 ..   ...  ...       ...                         ...              ...
 98   901   99       NaN  Athalos Global Services BV      Operational
 99   902    1       NaN          MulteFire Alliance      Operational
 100  991    1       NaN      World's Global Telecom  Not operational
 101  991    2  5G Croco                 Orange S.A.  Not operational
 102  991    3       NaN                   Halys SAS  Not operational

     Bands (MHz)                               References and notes
 0          MVNO            Former ICO Satellite Management[51][52]
 1       Unknown  Former Sense Communications International; veh...
 2     Satellite                                                NaN
 3       Unknown                              Former Globalstar[54]
 4     Satellite                                                NaN
 ..          ...                                                ...
 98         MVNO                                               [52]
 99          LTE                                           [6][121]
 100     Unknown  temporarily assigned until 15 January 2021[100...
 101          5G  temporarily assigned until 6 August 2022[123][...
 102     Unknown  temporary assignment for trial until 5 April 2...

 [103 rows x 7 columns],
    MCC  MNC     Brand                 Operator       Status Bands (MHz)  \
 0  995    1  FonePlus  Sure (Diego Garcia) Ltd  Operational     GSM 900

                                 References and notes
 0  There appears to be no officially assigned MCC...  ,
                                vteTelecommunications  \
 0                                            History
 1                                           Pioneers
 2                                 Transmission media
 3                     Network topology and switching
 4                                       Multiplexing
 5                                           Concepts
 6                                   Types of network
 7                                   Notable networks
 8                                          Locations
 9  Telecommunication portal  Category  Outline  C...

                              vteTelecommunications.1
 0  Beacon Broadcasting Cable protection system Ca...
 1  Nasir Ahmed Edwin Howard Armstrong Mohamed M. ...
 2  Coaxial cable Fiber-optic communication optica...
 3  Bandwidth Links Nodes terminal Network switchi...
 4  Space-division Frequency-division Time-divisio...
 5  Communication protocol Computer network Data t...
 6  Cellular network Ethernet ISDN LAN Mobile NGN ...
 7  ARPANET BITNET CYCLADES FidoNet Internet Inter...
 8  Africa Americas North South Antarctica Asia Eu...
 9  Telecommunication portal  Category  Outline  C...  ]

In [16]:
html[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [18]:
html[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [26]:
html = pd.read_html('https://en.wikipedia.org/wiki/Economy_of_the_United_States',match = "Government debt")

In [28]:
html

[                                                    0  \
 0   New York City, the world's principal fintech a...
 1                                            Currency
 2                                         Fiscal year
 3                                 Trade organizations
 4                                       Country group
 5                                          Statistics
 6                                          Population
 7                                                 GDP
 8                                            GDP rank
 9                                          GDP growth
 10                                     GDP per capita
 11                                GDP per capita rank
 12                                      GDP by sector
 13                                   GDP by component
 14                                    Inflation (CPI)
 15                      Population below poverty line
 16                                   Gini coefficient
 17                            Human Development Index
 18                       Corruption Perceptions Index
 19                                        Labor force
 20                          Labor force by occupation
 21                                       Unemployment
 22                               Average gross salary
 23                                 Average net salary
 24                      Final consumption expenditure
 25                            Gross capital formation
 26                                        Yield curve
 27                         Purchasing Managers' Index
 28                                    Main industries
 29                                           External
 30                                            Exports
 31                                       Export goods
 32                               Main export partners
 33                                            Imports
 34                                       Import goods
 35                               Main import partners
 36                                          FDI stock
 37                                    Current account
 38                                Gross external debt
 39                                    Public finances
 40                                    Government debt
 41                                     Budget balance
 42                                           Revenues
 43                                           Expenses
 44                                       Economic aid
 45                                      Credit rating
 46                                   Foreign reserves
 47  All values, unless otherwise stated, are in US...

                                                     1
 0   New York City, the world's principal fintech a...
 1          United States dollar (USD) US Dollar Index
 2                            October 1 – September 30
 3         WTO, G-20, G7, OECD, USMCA, APEC and others
 4   Advanced economy[4] High-income economy[5] Div...
 5                                          Statistics
 6                    340,332,281 (August 30, 2023)[9]
 7   $28.78 trillion (nominal; 2024)[10]  $28.78 tr...
 8                 1st (nominal; 2024) 2nd (PPP; 2024)
 9     2.1% (2022)[11] 2.5% (2023)[11] 2.7% (2024)[11]
 10  $85,373 (nominal; 2024)[10]  $85,373 (PPP; 202...
 11                6th (nominal; 2024) 8th (PPP; 2024)
 12  Agriculture: 0.9% Industry: 18.9% Services: 80...
 13  Household consumption: 67.9% Government consum...
 14                                      3% (2023)[13]
 15          11.5% (2022)[14]  37.9 million (2022)[14]
 16  46.7 high (2022, USCB)[15] 41.7 medium (2020, ...
 17  0.927 very high (2022)[17] (20th)  0.823 very ...
 18        69 out of 100 points (2023)[18] (rank 24th)
 19  161,200,000 (2023)[19] 62.4% employment rate (...
 20  Agriculture: 1.0% Industry: 19% Services: 80% ...
 21  4.3% (July 2024)[19]  12.4% youth unemployment...
 22                 $5,407 / €5,052 monthly[21] (2022)
 23             $4,066 / €3,799 monthly[22][23] (2022)
 24                            85.2% of GDP (2023)[12]
 25                            17.7% of GDP (2023)[12]
 26                10-year bond 5.09% (April 2024)[24]
 27  50.3 Manufacturing (Mar 2024)[25]  51.4 Servic...
 28  High-technologypetroleumsteelmotor vehiclesaer...
 29                                           External
 30                         $3.053 trillion (2023)[27]
 31  Agricultural products 10.7%Fuels and mining pr...
 32  European Union(-) 18.3% Canada(-) 17.5% Mexico...
 33                         $3.827 trillion (2023)[27]
 34  Agricultural products 10.5%Fuels and mining pr...
 35  European Union(+) 23.6% Mexico(+) 15.4% China(...
 36  Inward: $367 billion (2021)[31]  Outward: $403...
 37  −$985.25 billion (2022)[32]  −3.93% of GDP (20...
 38                            $27 trillion (2023)[33]
 39                                    Public finances
 40         $33.416 trillion  122.1% of GDP (2023)[32]
 41                            –5.5% of GDP (2022)[34]
 42            $8.371 trillion[32] 33.4% of GDP (2022)
 43  $9.379 trillion[32] 37.4% of GDP (2022) See Fe...
 44              donor: ODA, $35.26 billion (2017)[35]
 45  Standard & Poor's:[36][37] AA+ (Domestic) AA+ ...
 46                            $217 billion (2023)[41]
 47  All values, unless otherwise stated, are in US...  ,
     Year  GDP (in Bil. US$PPP)  GDP per capita (in US$ PPP)  \
 0   1980                2857.3                      12552.9
 1   1981                3207.0                      13948.7
 2   1982                3343.8                      14405.0
 3   1983                3634.0                      15513.7
 4   1984                4037.7                      17086.4
 5   1985                4339.0                      18199.3
 6   1986                4579.6                      19034.8
 7   1987                4855.3                      20001.0
 8   1988                5236.4                      21376.0
 9   1989                5641.6                      22814.1
 10  1990                5963.1                      23848.0
 11  1991                6158.1                      24302.8
 12  1992                6520.3                      25392.9
 13  1993                6858.6                      26364.2
 14  1994                7287.3                      27674.0
 15  1995                7639.8                      28671.5
 16  1996                8073.1                      29947.0
 17  1997                8577.6                      31440.1
 18  1998                9062.8                      32833.7
 19  1999                9631.2                      34496.2
 20  2000               10251.0                      36312.8
 21  2001               10581.9                      37101.5
 22  2002               10929.1                      37945.8
 23  2003               11456.5                      39405.4
 24  2004               12217.2                      41641.6
 25  2005               13039.2                      44034.3
 26  2006               13815.6                      46216.9
 27  2007               14474.3                      47943.4
 28  2008               14769.9                      48470.6
 29  2009               14478.1                      47102.4
 30  2010               15049.0                      48586.3
 31  2011               15599.7                      50008.1
 32  2012               16254.0                      51736.7
 33  2013               16880.6                      53363.9
 34  2014               17608.1                      55263.8
 35  2015               18295.0                      57006.9
 36  2016               18804.9                      58179.6
 37  2017               19612.1                      60292.9
 38  2018               20656.5                      63165.2
 39  2019               21521.4                      65504.7
 40  2020               21322.9                      64367.4
 41  2021               23594.0                      70995.7
 42  2022               25744.1                      77191.8
 43  2023               27357.8                      81632.2
 44  2024               28781.0                      85372.6
 45  2025               29839.6                      87978.4
 46  2026               31018.7                      90902.7
 47  2027               32274.4                      94011.7
 48  2028               33582.2                      97230.6

     GDP (in Bil. US$nominal)  GDP per capita (in US$ nominal)  \
 0                     2857.3                          12552.9
 1                     3207.0                          13948.7
 2                     3343.8                          14405.0
 3                     3634.0                          15513.7
 4                     4037.7                          17086.4
 5                     4339.0                          18199.3
 6                     4579.6                          19034.8
 7                     4855.3                          20001.0
 8                     5236.4                          21376.0
 9                     5641.6                          22814.1
 10                    5963.1                          23848.0
 11                    6158.1                          24302.8
 12                    6520.3                          25392.9
 13                    6858.6                          26364.2
 14                    7287.3                          27674.0
 15                    7639.8                          28671.5
 16                    8073.1                          29947.0
 17                    8577.6                          31440.1
 18                    9062.8                          32833.7
 19                    9631.2                          34496.2
 20                   10251.0                          36312.8
 21                   10581.9                          37101.5
 22                   10929.1                          37945.8
 23                   11456.5                          39405.4
 24                   12217.2                          41641.6
 25                   13039.2                          44034.3
 26                   13815.6                          46216.9
 27                   14474.3                          47943.4
 28                   14769.9                          48470.6
 29                   14478.1                          47102.4
 30                   15049.0                          48586.3
 31                   15599.7                          50008.1
 32                   16254.0                          51736.7
 33                   16880.6                          53363.9
 34                   17608.1                          55263.8
 35                   18295.0                          57006.9
 36                   18804.9                          58179.6
 37                   19612.1                          60292.9
 38                   20656.5                          63165.2
 39                   21521.4                          65504.7
 40                   21322.9                          64367.4
 41                   23594.0                          70995.7
 42                   25744.1                          77191.8
 43                   27357.8                          81632.2
 44                   28781.0                          85372.6
 45                   29839.6                          87978.4
 46                   31018.7                          90902.7
 47                   32274.4                          94011.7
 48                   33582.2                          97230.6

    GDP growth (real) Inflation rate (in Percent) Unemployment (in Percent)  \
 0              -0.3%                       13.5%                      7.2%
 1               2.5%                       10.4%                      7.6%
 2              -1.8%                        6.2%                      9.7%
 3               4.6%                        3.2%                      9.6%
 4               7.2%                        4.4%                      7.5%
 5               4.2%                        3.5%                      7.2%
 6               3.5%                        1.9%                      7.0%
 7               3.5%                        3.6%                      6.2%
 8               4.2%                        4.1%                      5.5%
 9               3.7%                        4.8%                      5.3%
 10              1.9%                        5.4%                      5.6%
 11             -0.1%                        4.2%                      6.9%
 12              3.5%                        3.0%                      7.5%
 13              2.8%                        3.0%                      6.9%
 14              4.0%                        2.6%                      6.1%
 15              2.7%                        2.8%                      5.6%
 16              3.8%                        2.9%                      5.4%
 17              4.4%                        2.3%                      4.9%
 18              4.5%                        1.5%                      4.5%
 19              4.8%                        2.2%                      4.2%
 20              4.1%                        3.4%                      4.0%
 21              1.0%                        2.8%                      4.7%
 22              1.7%                        1.6%                      5.8%
 23              2.8%                        2.3%                      6.0%
 24              3.9%                        2.7%                      5.5%
 25              3.5%                        3.4%                      5.1%
 26              2.8%                        3.2%                      4.6%
 27              2.0%                        2.9%                      4.6%
 28              0.1%                        3.8%                      5.8%
 29             -2.6%                       -0.3%                      9.3%
 30              2.7%                        1.6%                      9.6%
 31              1.6%                        3.1%                      8.9%
 32              2.3%                        2.1%                      8.1%
 33              2.1%                        1.5%                      7.4%
 34              2.5%                        1.6%                      6.1%
 35              2.9%                        0.1%                      5.2%
 36              1.8%                        1.3%                      4.9%
 37              2.4%                        2.1%                      4.4%
 38              3.0%                        2.4%                      3.9%
 39              2.5%                        1.8%                      3.7%
 40             -2.2%                        1.2%                      8.1%
 41              5.8%                        4.7%                      5.4%
 42              2.0%                        8.0%                      3.6%
 43              2.5%                        4.1%                      3.6%
 44              2.7%                        2.9%                      4.0%
 45              1.8%                        2.0%                      4.2%
 46              2.0%                        2.0%                      4.2%
 47              2.1%                        2.1%                      4.2%
 48              2.1%                        2.1%                      4.1%

    Government debt (in % of GDP)
 0                            NaN
 1                            NaN
 2                            NaN
 3                            NaN
 4                            NaN
 5                            NaN
 6                            NaN
 7                            NaN
 8                            NaN
 9                            NaN
 10                           NaN
 11                           NaN
 12                           NaN
 13                           NaN
 14                           NaN
 15                           NaN
 16                           NaN
 17                           NaN
 18                           NaN
 19                           NaN
 20                           NaN
 21                         53.1%
 22                         55.5%
 23                         58.6%
 24                         66.2%
 25                         65.5%
 26                         64.2%
 27                         64.6%
 28                         73.5%
 29                         86.7%
 30                         95.2%
 31                         99.5%
 32                        103.1%
 33                        104.3%
 34                        104.2%
 35                        104.6%
 36                        106.5%
 37                        105.5%
 38                        106.8%
 39                        108.8%
 40                        132.0%
 41                        125.0%
 42                        121.7%
 43                        122.1%
 44                        123.2%
 45                        126.5%
 46                        128.8%
 47                        130.7%
 48                        132.5%  ]

In [30]:
html[0]

,0,1
0,"New York City, the world's principal fintech a...","New York City, the world's principal fintech a..."
1,Currency,United States dollar (USD) US Dollar Index
2,Fiscal year,October 1 – September 30
3,Trade organizations,"WTO, G-20, G7, OECD, USMCA, APEC and others"
4,Country group,Advanced economy[4] High-income economy[5] Div...
5,Statistics,Statistics
6,Population,"340,332,281 (August 30, 2023)[9]"
7,GDP,$28.78 trillion (nominal; 2024)[10] $28.78 tr...
8,GDP rank,1st (nominal; 2024) 2nd (PPP; 2024)
9,GDP growth,2.1% (2022)[11] 2.5% (2023)[11] 2.7% (2024)[11]
10,GDP per capita,"$85,373 (nominal; 2024)[10] $85,373 (PPP; 202..."
11,GDP per capita rank,6th (nominal; 2024) 8th (PPP; 2024)
12,GDP by sector,Agriculture: 0.9% Industry: 18.9% Services: 80...
13,GDP by component,Household consumption: 67.9% Government consum...
14,Inflation (CPI),3% (2023)[13]
15,Population below poverty line,11.5% (2022)[14] 37.9 million (2022)[14]
16,Gini coefficient,"46.7 high (2022, USCB)[15] 41.7 medium (2020, ..."
17,Human Development Index,0.927 very high (2022)[17] (20th) 0.823 very ...
18,Corruption Perceptions Index,69 out of 100 points (2023)[18] (rank 24th)
19,Labor force,"161,200,000 (2023)[19] 62.4% employment rate (..."
20,Labor force by occupation,Agriculture: 1.0% Industry: 19% Services: 80% ...
21,Unemployment,4.3% (July 2024)[19] 12.4% youth unemployment...
22,Average gross salary,"$5,407 / €5,052 monthly[21] (2022)"
23,Average net salary,"$4,066 / €3,799 monthly[22][23] (2022)"
24,Final consumption expenditure,85.2% of GDP (2023)[12]
25,Gross capital formation,17.7% of GDP (2023)[12]
26,Yield curve,10-year bond 5.09% (April 2024)[24]
27,Purchasing Managers' Index,50.3 Manufacturing (Mar 2024)[25] 51.4 Servic...
28,Main industries,High-technologypetroleumsteelmotor vehiclesaer...
29,External,External
30,Exports,$3.053 trillion (2023)[27]
31,Export goods,Agricultural products 10.7%Fuels and mining pr...
32,Main export partners,European Union(-) 18.3% Canada(-) 17.5% Mexico...
33,Imports,$3.827 trillion (2023)[27]
34,Import goods,Agricultural products 10.5%Fuels and mining pr...
35,Main import partners,European Union(+) 23.6% Mexico(+) 15.4% China(...
36,FDI stock,Inward: $367 billion (2021)[31] Outward: $403...
37,Current account,−$985.25 billion (2022)[32] −3.93% of GDP (20...
38,Gross external debt,$27 trillion (2023)[33]
39,Public finances,Public finances
40,Government debt,$33.416 trillion 122.1% of GDP (2023)[32]
41,Budget balance,–5.5% of GDP (2022)[34]
42,Revenues,$8.371 trillion[32] 33.4% of GDP (2022)
43,Expenses,$9.379 trillion[32] 37.4% of GDP (2022) See Fe...
44,Economic aid,"donor: ODA, $35.26 billion (2017)[35]"
45,Credit rating,Standard & Poor's:[36][37] AA+ (Domestic) AA+ ...
46,Foreign reserves,$217 billion (2023)[41]
47,"All values, unless otherwise stated, are in US...","All values, unless otherwise stated, are in US..."